{
  "name": "erp-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/presentation/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/presentation/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@sentry/node": "^10.70.0",
    "@sentry/profiling-node": "^10.70.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jose": "^6.0.10",
    "pg": "^8.15.6",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.3",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
